{
  "DESIGN_NAME": "top_model",
  "VERILOG_FILES": [
    "dir::../top_model.sv",
    "dir::../memory_model.sv",
    "dir::../mbist.sv",
    "dir::../fault_injection_wrapper.sv",
    "dir::../sram.sv"
  ],
  "VERILOG_DEFINES": ["SYNTHESIS"],

  "CLOCK_PORT": "clk",
  "PNR_SDC_FILE": "dir::constraints.sdc",
  "SIGNOFF_SDC_FILE": "dir::constraints.sdc",

  "FP_SIZING": "absolute",
  "DIE_AREA": [0, 0, 6600, 3700],
  "CORE_AREA": [10, 10, 6590, 3690],

  "FP_PIN_ORDER_CFG": "dir::pin_order.cfg",

  "VDD_NETS": ["VPWR"],
  "GND_NETS": ["VGND"],
  "PDN_MACRO_CONNECTIONS": [
      "MEM1.mem_sect.*.mem_inst.*.MEM.SRAM.sram_macro VPWR VGND vccd1 vssd1",
      "MEM2.mem_sect.*.mem_inst.*.MEM.SRAM.sram_macro VPWR VGND vccd1 vssd1"
  ],

  "PNR_CORNERS": ["nom_tt_025C_1v80"],
  "RSZ_CORNERS": ["nom_tt_025C_1v80"],
  "CTS_CORNERS": ["nom_tt_025C_1v80"],
  "STA_CORNERS": ["nom_tt_025C_1v80"],
  "EXTRA_CORNERS": [],

    "SYNTH_HIERARCHY_MODE": "deferred_flatten",

  "GRT_ANT_ITERS": 1,

  "RUN_KLAYOUT_XOR": false,
  "KLAYOUT_XOR_IGNORE_LAYERS": ["isram", "poly", "diff"],

  "MAGIC_WRITE_FULL_LEF": false,
  "MAGIC_GENERATE_MAGLEF": true,
  
  "MAGIC_EXT_ABSTRACT_CELLS": ["sky130_sram_4kbyte_1rw1r_32x1024_8"],
  "EXTRA_SPICE_MODELS": ["dir::../../../../sky130_sram_macros/sky130_sram_4kbyte_1rw1r_32x1024_8/sky130_sram_4kbyte_1rw1r_32x1024_8.sp"],

  "LVS_EXTRA_NETLISTS": ["dir::../../../../sky130_sram_macros/sky130_sram_4kbyte_1rw1r_32x1024_8/sky130_sram_4kbyte_1rw1r_32x1024_8.v"],
  "LVS_FLATTEN_CELLS": [],
  "LVS_CONNECT_BY_NAME": true,

  "MACROS": {
      "sky130_sram_4kbyte_1rw1r_32x1024_8": {
          "gds": ["dir::../../../../sky130_sram_macros/sky130_sram_4kbyte_1rw1r_32x1024_8/sky130_sram_4kbyte_1rw1r_32x1024_8.gds"],
          "lef": ["dir::../../../../sky130_sram_macros/sky130_sram_4kbyte_1rw1r_32x1024_8/sky130_sram_4kbyte_1rw1r_32x1024_8.lef"],
          "nl": ["dir::../../../../sky130_sram_macros/sky130_sram_4kbyte_1rw1r_32x1024_8/sky130_sram_4kbyte_1rw1r_32x1024_8.v"],
          "lib": {
              "nom_tt_025C_1v80": ["dir::../../../../sky130_sram_macros/sky130_sram_4kbyte_1rw1r_32x1024_8/sky130_sram_4kbyte_1rw1r_32x1024_8_TT_1p8V_25C.lib"]
          },
          "instances": {
              "MEM1.mem_sect[0].mem_inst[0].MEM.SRAM.sram_macro": {"location": [100,290], "orientation": "S"},
              "MEM1.mem_sect[1].mem_inst[0].MEM.SRAM.sram_macro": {"location": [915,290], "orientation": "S"},
              "MEM1.mem_sect[2].mem_inst[0].MEM.SRAM.sram_macro": {"location": [1730,290], "orientation": "S"},
              "MEM1.mem_sect[3].mem_inst[0].MEM.SRAM.sram_macro": {"location": [2545,290], "orientation": "S"},
              "MEM1.mem_sect[0].mem_inst[1].MEM.SRAM.sram_macro": {"location": [380,1160], "orientation": "N"},
              "MEM1.mem_sect[1].mem_inst[1].MEM.SRAM.sram_macro": {"location": [1115,1160], "orientation": "N"},
              "MEM1.mem_sect[2].mem_inst[1].MEM.SRAM.sram_macro": {"location": [1850,1160], "orientation": "N"},
              "MEM1.mem_sect[3].mem_inst[1].MEM.SRAM.sram_macro": {"location": [2585,1160], "orientation": "N"},
              "MEM1.mem_sect[4].mem_inst[0].MEM.SRAM.sram_macro": {"location": [380,1870], "orientation": "S"},
              "MEM1.mem_sect[5].mem_inst[0].MEM.SRAM.sram_macro": {"location": [1115,1870], "orientation": "S"},
              "MEM1.mem_sect[6].mem_inst[0].MEM.SRAM.sram_macro": {"location": [1850,1870], "orientation": "S"},
              "MEM1.mem_sect[7].mem_inst[0].MEM.SRAM.sram_macro": {"location": [2585,1870], "orientation": "S"},
              "MEM1.mem_sect[4].mem_inst[1].MEM.SRAM.sram_macro": {"location": [100,2740], "orientation": "N"},
              "MEM1.mem_sect[5].mem_inst[1].MEM.SRAM.sram_macro": {"location": [915,2740], "orientation": "N"},
              "MEM1.mem_sect[6].mem_inst[1].MEM.SRAM.sram_macro": {"location": [1730,2740], "orientation": "N"},
              "MEM1.mem_sect[7].mem_inst[1].MEM.SRAM.sram_macro": {"location": [2545,2740], "orientation": "N"},
              "MEM2.mem_sect[0].mem_inst[0].MEM.SRAM.sram_macro": {"location": [5805,290], "orientation": "S"},
              "MEM2.mem_sect[1].mem_inst[0].MEM.SRAM.sram_macro": {"location": [4990,290], "orientation": "S"},
              "MEM2.mem_sect[2].mem_inst[0].MEM.SRAM.sram_macro": {"location": [4175,290], "orientation": "S"},
              "MEM2.mem_sect[3].mem_inst[0].MEM.SRAM.sram_macro": {"location": [3360,290], "orientation": "S"},
              "MEM2.mem_sect[0].mem_inst[1].MEM.SRAM.sram_macro": {"location": [5525,1160], "orientation": "N"},
              "MEM2.mem_sect[1].mem_inst[1].MEM.SRAM.sram_macro": {"location": [4790,1160], "orientation": "N"},
              "MEM2.mem_sect[2].mem_inst[1].MEM.SRAM.sram_macro": {"location": [4055,1160], "orientation": "N"},
              "MEM2.mem_sect[3].mem_inst[1].MEM.SRAM.sram_macro": {"location": [3320,1160], "orientation": "N"},
              "MEM2.mem_sect[4].mem_inst[0].MEM.SRAM.sram_macro": {"location": [5525,1870], "orientation": "S"},
              "MEM2.mem_sect[5].mem_inst[0].MEM.SRAM.sram_macro": {"location": [4790,1870], "orientation": "S"},
              "MEM2.mem_sect[6].mem_inst[0].MEM.SRAM.sram_macro": {"location": [4055,1870], "orientation": "S"},
              "MEM2.mem_sect[7].mem_inst[0].MEM.SRAM.sram_macro": {"location": [3320,1870], "orientation": "S"},
              "MEM2.mem_sect[4].mem_inst[1].MEM.SRAM.sram_macro": {"location": [5805,2740], "orientation": "N"},
              "MEM2.mem_sect[5].mem_inst[1].MEM.SRAM.sram_macro": {"location": [4990,2740], "orientation": "N"},
              "MEM2.mem_sect[6].mem_inst[1].MEM.SRAM.sram_macro": {"location": [4175,2740], "orientation": "N"},
              "MEM2.mem_sect[7].mem_inst[1].MEM.SRAM.sram_macro": {"location": [3360,2740], "orientation": "N"}
          }
      }
  }
}
