{
  "DESIGN_NAME": "top_model",
  "VERILOG_FILES": [
    "dir::../top_model.sv",
    "dir::../memory_model.sv",
    "dir::../mbist.sv",
    "dir::../fault_injection_wrapper.sv",
    "dir::../sram.sv"
  ],
  "VERILOG_DEFINES": ["SYNTHESIS"],

  "CLOCK_PORT": "clk",
  "PNR_SDC_FILE": "dir::constraints.sdc",
  "SIGNOFF_SDC_FILE": "dir::constraints.sdc",

  "FP_SIZING": "absolute",
  "DIE_AREA": [0, 0, 6960, 3680],
  "CORE_AREA": [10, 10, 6950, 3670],

  "FP_PIN_ASSIGNMENTS": {
      "clk": { "edge": "S", "layer": "met4" },
      "nres": { "edge": "S", "layer": "met4" },

      "mem1_cs_n": { "edge": "W", "layer": "met4" },
      "mem1_addr*": { "edge": "W", "layer": "met4" },
      "mem1_we_n": { "edge": "W", "layer": "met4" },
      "mem1_bwe_n*": { "edge": "W", "layer": "met4" },
      "mem1_din*": { "edge": "W", "layer": "met4" },
      "mem1_re_n": { "edge": "W", "layer": "met4" },
      "mem1_dout*": { "edge": "W", "layer": "met4" },

      "mem1_mbist_en*": { "edge": "W", "layer": "met4" },
      "mem1_mbist_fault*": { "edge": "W", "layer": "met4" },
      "mem1_mbist_fault_state*": { "edge": "W", "layer": "met4" },
      "mem1_mbist_fault_addr*": { "edge": "W", "layer": "met4" },
      "mem1_mbist_fault_*data": { "edge": "W", "layer": "met4" },
      "mem1_mbist_fault_dout*": { "edge": "W", "layer": "met4" },
      "mem1_mbist_fault_expc*": { "edge": "W", "layer": "met4" },
      "mem1_mbist_done*": { "edge": "W", "layer": "met4" },

      "mem2_cs_n": { "edge": "E", "layer": "met4" },
      "mem2_addr*": { "edge": "E", "layer": "met4" },
      "mem2_we_n": { "edge": "E", "layer": "met4" },
      "mem2_bwe_n*": { "edge": "E", "layer": "met4" },
      "mem2_din*": { "edge": "E", "layer": "met4" },
      "mem2_re_n": { "edge": "E", "layer": "met4" },
      "mem2_dout*": { "edge": "E", "layer": "met4" },

      "mem2_mbist_en*": { "edge": "E", "layer": "met4" },
      "mem2_mbist_fault*": { "edge": "E", "layer": "met4" },
      "mem2_mbist_fault_state*": { "edge": "E", "layer": "met4" },
      "mem2_mbist_fault_addr*": { "edge": "E", "layer": "met4" },
      "mem2_mbist_fault_*data": { "edge": "E", "layer": "met4" },
      "mem2_mbist_fault_dout*": { "edge": "E", "layer": "met4" },
      "mem2_mbist_fault_expc*": { "edge": "E", "layer": "met4" },
      "mem2_mbist_done*": { "edge": "E", "layer": "met4" }
  },

  "VDD_NETS": ["VPWR"],
  "GND_NETS": ["VGND"],
  "PDN_MACRO_CONNECTIONS": [".*sram_macro VPWR VGND vccd1 vssd1"],

  "PNR_CORNERS": ["nom_tt_025C_1v80"],
  "RSZ_CORNERS": ["nom_tt_025C_1v80"],
  "CTS_CORNERS": ["nom_tt_025C_1v80"],

  "GRT_ANT_ITERS": 1,

  "RUN_KLAYOUT_XOR": false,
  "KLAYOUT_XOR_IGNORE_LAYERS": ["isram", "poly", "diff"],

  "MAGIC_WRITE_FULL_LEF": false,
  "MAGIC_GENERATE_MAGLEF": true,
  
  "MAGIC_EXT_ABSTRACT_CELLS": ["sky130_sram_4kbyte_1rw1r_32x1024_8"],
  "EXTRA_SPICE_MODELS": ["dir::../../../../sky130_sram_macros/sky130_sram_4kbyte_1rw1r_32x1024_8/sky130_sram_4kbyte_1rw1r_32x1024_8.sp"],

  "LVS_EXTRA_NETLISTS": ["dir::../../../../sky130_sram_macros/sky130_sram_4kbyte_1rw1r_32x1024_8/sky130_sram_4kbyte_1rw1r_32x1024_8.v"],
  "LVS_FLATTEN_CELLS": [],

  "MACROS": {
      "sky130_sram_4kbyte_1rw1r_32x1024_8": {
          "gds": ["dir::../../../../sky130_sram_macros/sky130_sram_4kbyte_1rw1r_32x1024_8/sky130_sram_4kbyte_1rw1r_32x1024_8.gds"],
          "lef": ["dir::../../../../sky130_sram_macros/sky130_sram_4kbyte_1rw1r_32x1024_8/sky130_sram_4kbyte_1rw1r_32x1024_8.lef"],
          "nl": ["dir::../../../../sky130_sram_macros/sky130_sram_4kbyte_1rw1r_32x1024_8/sky130_sram_4kbyte_1rw1r_32x1024_8.v"],
          "lib": {
              "*": ["dir::../../../../sky130_sram_macros/sky130_sram_4kbyte_1rw1r_32x1024_8/sky130_sram_4kbyte_1rw1r_32x1024_8_TT_1p8V_25C.lib"]
          },
          "instances": {
              "MEM1.mem_sect[0].mem_inst[0].MEM.SRAM.sram_macro": {"location": [150,150], "orientation": "S"},
              "MEM1.mem_sect[1].mem_inst[0].MEM.SRAM.sram_macro": {"location": [945,150], "orientation": "S"},
              "MEM1.mem_sect[2].mem_inst[0].MEM.SRAM.sram_macro": {"location": [1940,150], "orientation": "S"},
              "MEM1.mem_sect[3].mem_inst[0].MEM.SRAM.sram_macro": {"location": [2735,150], "orientation": "S"},
              "MEM1.mem_sect[0].mem_inst[1].MEM.SRAM.sram_macro": {"location": [150,1120], "orientation": "N"},
              "MEM1.mem_sect[1].mem_inst[1].MEM.SRAM.sram_macro": {"location": [945,1120], "orientation": "N"},
              "MEM1.mem_sect[2].mem_inst[1].MEM.SRAM.sram_macro": {"location": [1940,1120], "orientation": "N"},
              "MEM1.mem_sect[3].mem_inst[1].MEM.SRAM.sram_macro": {"location": [2735,1120], "orientation": "N"},
              "MEM1.mem_sect[4].mem_inst[0].MEM.SRAM.sram_macro": {"location": [150,1890], "orientation": "S"},
              "MEM1.mem_sect[5].mem_inst[0].MEM.SRAM.sram_macro": {"location": [945,1890], "orientation": "S"},
              "MEM1.mem_sect[6].mem_inst[0].MEM.SRAM.sram_macro": {"location": [1940,1890], "orientation": "S"},
              "MEM1.mem_sect[7].mem_inst[0].MEM.SRAM.sram_macro": {"location": [2735,1890], "orientation": "S"},
              "MEM1.mem_sect[4].mem_inst[1].MEM.SRAM.sram_macro": {"location": [150,2860], "orientation": "N"},
              "MEM1.mem_sect[5].mem_inst[1].MEM.SRAM.sram_macro": {"location": [945,2860], "orientation": "N"},
              "MEM1.mem_sect[6].mem_inst[1].MEM.SRAM.sram_macro": {"location": [1940,2860], "orientation": "N"},
              "MEM1.mem_sect[7].mem_inst[1].MEM.SRAM.sram_macro": {"location": [2735,2860], "orientation": "N"},
              "MEM2.mem_sect[0].mem_inst[0].MEM.SRAM.sram_macro": {"location": [6115,150], "orientation": "S"},
              "MEM2.mem_sect[1].mem_inst[0].MEM.SRAM.sram_macro": {"location": [5320,150], "orientation": "S"},
              "MEM2.mem_sect[2].mem_inst[0].MEM.SRAM.sram_macro": {"location": [4325,150], "orientation": "S"},
              "MEM2.mem_sect[3].mem_inst[0].MEM.SRAM.sram_macro": {"location": [3530,150], "orientation": "S"},
              "MEM2.mem_sect[0].mem_inst[1].MEM.SRAM.sram_macro": {"location": [6115,1120], "orientation": "N"},
              "MEM2.mem_sect[1].mem_inst[1].MEM.SRAM.sram_macro": {"location": [5320,1120], "orientation": "N"},
              "MEM2.mem_sect[2].mem_inst[1].MEM.SRAM.sram_macro": {"location": [4325,1120], "orientation": "N"},
              "MEM2.mem_sect[3].mem_inst[1].MEM.SRAM.sram_macro": {"location": [3530,1120], "orientation": "N"},
              "MEM2.mem_sect[4].mem_inst[0].MEM.SRAM.sram_macro": {"location": [6115,1890], "orientation": "S"},
              "MEM2.mem_sect[5].mem_inst[0].MEM.SRAM.sram_macro": {"location": [5320,1890], "orientation": "S"},
              "MEM2.mem_sect[6].mem_inst[0].MEM.SRAM.sram_macro": {"location": [4325,1890], "orientation": "S"},
              "MEM2.mem_sect[7].mem_inst[0].MEM.SRAM.sram_macro": {"location": [3530,1890], "orientation": "S"},
              "MEM2.mem_sect[4].mem_inst[1].MEM.SRAM.sram_macro": {"location": [6115,2860], "orientation": "N"},
              "MEM2.mem_sect[5].mem_inst[1].MEM.SRAM.sram_macro": {"location": [5320,2860], "orientation": "N"},
              "MEM2.mem_sect[6].mem_inst[1].MEM.SRAM.sram_macro": {"location": [4325,2860], "orientation": "N"},
              "MEM2.mem_sect[7].mem_inst[1].MEM.SRAM.sram_macro": {"location": [3530,2860], "orientation": "N"}
          }
      }
  }
}
